<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40F0"
    tools:context=".BlankFragment">

    <Button
        android:id="@+id/open_red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Red"/>

    <Button
        android:id="@+id/open_blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Open Blue"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="40sp"/>

</FrameLayout>